# BeerRoute

./: README.md  build.gradle  keyStore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gerardo/beerroute/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gerardo/beerroute/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  RouteActivity.java  RouteActivityFragment.java
app/src/main/java/com/udacity/gerardo/beerroute/API/: BeerApi.java
app/src/main/java/com/udacity/gerardo/beerroute/adapter/: BeerCursorAdapter.java  CatalogAdapter.java  CursorRecyclerViewAdapter.java
app/src/main/java/com/udacity/gerardo/beerroute/data/: BeerColumns.java  BeerDatabase.java  BeerProvider.java  DatabaseHelperOp.java
app/src/main/java/com/udacity/gerardo/beerroute/model/: Beer.java  BeerResult.java
app/src/main/java/com/udacity/gerardo/beerroute/utils/: BeerApplication.java  CircleTransform.java  GeneralConst.java  PaletteTransformation.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_route.xml  beer_list_widget.xml  beer_list_widget_item.xml  content_detail.xml  content_detail_tablet.xml  content_main.xml  content_route.xml  fragment_detail.xml  fragment_main.xml  fragment_route.xml  item_beer.xml  list_item_catalog.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_route.xml
app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-land/: macro_layout.xml
app/src/main/res/values-sw600dp/: macro_layout.xml
app/src/main/res/values-sw600dp-land/: macro_layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w800dp/: macro_layout.xml
app/src/main/res/xml/: list_widget_provider_info.xml
app/src/test/java/com/udacity/gerardo/beerroute/: ExampleUnitTest.java
(+2 files in other folders)
